{
	"author": "Kevin Peckham",
	"name": "toods-with-db",
	"version": "0.0.1",
	"devDependencies": {
		"@playwright/test": "^1.36.2",
		"@prettier/plugin-pug": "^2.5.2",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-vercel": "^3.0.3",
		"@sveltejs/kit": "^1.22.4",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.46.0",
		"eslint-config-prettier": "^8.9.0",
		"eslint-plugin-svelte": "^2.32.4",
		"postcss": "^8.4.27",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"prisma": "^4.16.2",
		"pug": "^3.0.2",
		"svelte": "^4.1.2",
		"svelte-check": "^3.4.6",
		"svelte-preprocess": "^5.0.4",
		"tailwindcss": "^3.3.3",
		"ts-node": "^10.9.1",
		"tslib": "^2.6.1",
		"typescript": "^5.1.6",
		"vite": "^4.4.8",
		"vitest": "^0.31.4"
	},
	"license": "MIT",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"test:unit": "vitest",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"postinstall": "prisma generate"
	},
	"type": "module",
	"dependencies": {
		"@prisma/client": "^4.16.2",
		"nanoid": "^4.0.2"
	},
	"engines": {
		"node": "18.x",
		"pnpm": "8.x"
	}
}
